{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageService": {
    "Type": "Redis",
    "Redis": {
      "ConnectionString": "redis:6379"
    }
  }
}
