{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RabbitMQ": "localhost:5672"
  },
  "MessageService": {
    "Type": "redis"
  }
}
